{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "save": "^2.4.0",
    "save-dev": "^0.0.1-security"
  },
  "name": "kiosk_api",
  "version": "1.0.0",
  "description": "Yalot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YalotP/kiosk_api.git"
  },
  "keywords": [
    "123456"
  ],
  "author": "Yalot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YalotP/kiosk_api/issues"
  },
  "homepage": "https://github.com/YalotP/kiosk_api#readme"
}
